 <!DOCTYPE html>

<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Add Product</title>
    <style>
        body {
            font-family: Arial, sans-serif 	;
            background-color: #f4f4f4;
             background: url(./addpro.jpg);
            background-repeat: no-repeat;
  			background-size: 250vh;
    		background-position: center;
    		text-align: center;
			background-size: cover;
		   	height: 100vh;
        }
        .container {
            width: 300px;
            margin: auto;
           	margin-top:20px ;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.8);
        }
        h2 {
            color: #333;
        }
        input[type="text"] {
            width: 80%;
            padding: 8px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background: #28a745;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background: #218838;
        }
        h2{
			color: rgb(0, 0, 0);
		}
    </style>
</head>
<body>
    <div class="container">
        <form action="aps" method="post">
            <h2>Enter New Product</h2>
            <input type="text" name="pcode" placeholder="Product Code" required><br>
            <input type="text" name="pname" placeholder="Product Name" required><br>
            <input type="text" name="pcom" placeholder="Product Company" required><br>
            <input type="text" name="price" placeholder="Product Price" required><br>
            <input type="text" name="qty" placeholder="Product Quantity" required><br>
            <input type="submit" value="Insert">
        </form>
    </div>
</body>
</html>
