<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
</style>
<style>
	
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        background: url('./welcome.jpg');
        background-repeat: repeat;
  			background-size: 250vh;
    		background-position: center;
    	
			background-size: cover;
		   	height: 100vh;
		   	font-family: "Noto Serif", serif;
    }
    .container {
        max-width: 300px;
        margin: 10px auto;
        padding: 30px;
        background-color:rgba(255, 255, 255, 0.8);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }
    h1 {
        font-size: 32px;
        text-align: center;
        color: #333;
        margin-bottom: 20px;
    }
    h3 {
        color: #333;
        font-size: 24px;
    }
    input[type="text"], input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        width: 100%;
        padding: 12px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 10px;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
    .form-group {
        margin-bottom: 15px;
    }
    .form-group input {
        font-size: 16px;
    }
</style>
</head>
<body>

    <div class="container">
        <form action="crs" method="post">
            <h1>Register your Details</h1>
            <div class="form-group">
                <input type="text" name="uname" placeholder="Username" required>
            </div>
            <div class="form-group">
                <input type="password" name="pwd" placeholder="Password" required>
            </div>
            <div class="form-group">
                <input type="text" name="fname" placeholder="First Name" required>
            </div>
            <div class="form-group">
                <input type="text" name="lname" placeholder="Last Name" required>
            </div>
            <div class="form-group">
                <input type="text" name="adrs" placeholder="Address" required>
            </div>
            <div class="form-group">
                <input type="text" name="mid" placeholder="Mail ID" required>
            </div>
            <div class="form-group">
                <input type="text" name="mobile" placeholder="Mobile" required>
            </div>
            <input type="submit" value="Submit">
        </form>
    </div>

</body>
</html>
