<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <title>Electronic Store</title>
    <link href="./icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

        body {
            background: url('./home.jpg') no-repeat center center;
            background-size: cover;
            height: 100vh;
            font-family: "Space Grotesk", sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Title Styling */
        h1 {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: rgb(119, 119, 119);
            font-size: 40px;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        }

        /* Container Styling */
        .container {
            position: absolute;
            bottom: 20px;
            left: 20px;
            text-align: center;
            background: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            width: 100%;
            margin-left: 200px;
    		margin-bottom: 70px
        }

        a {
            display: block;
            font-size: 20px;
            font-weight: bold;
            padding: 12px 25px;
            margin: 15px 0;
            border-radius: 8px;
            text-decoration: none;
            background: #007bff;
            color: white;
            transition: 0.3s;
        }

        a:hover {
            background: #0056b3;
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <h1>Online Electronic Store</h1>

    <div class="container">
        <div>
            <a href="AdminLogin.html">Admin Login</a>
            <a href="CustomerLogin.html">Customer Login</a>
        </div>
    </div>

</body>
</html>
